# Ceiling and ground with checkered pattern
material checkered_material(
    diffuse(checkered(<0.7, 0.7, 0.7>, <0.3, 0.3, 0.3>, 2)),
    uniform(<0, 0, 0>)
)
plane(checkered_material, translation([0, 0, 5]))
plane(checkered_material, identity)

# Red left wall
material red_material(
    diffuse(uniform(<0.75, 0.1, 0.1>)),
    uniform(<0, 0, 0>)
)
plane(red_material, translation([0, 5, 0]) * rotation_x(90))

# Green right wall
material green_material(
    diffuse(uniform(<0.1, 0.75, 0.1>)),
    uniform(<0, 0, 0>)
)
plane(green_material, translation([0, -5, 0]) * rotation_x(90))

# White front wall
material white_material(
    diffuse(uniform(<1, 1, 1>)),
    uniform(<0, 0, 0>)
)
plane(white_material, translation([5, 0, 0]) * rotation_y(90))

# Violet sphere
material violet_material(
    diffuse(uniform(<0.9, 0.2, 0.9>)),
    uniform(<0, 0, 0>)
)
sphere(violet_material, scaling(1.2, 1.2, 1.2) * translation([-0.5, -1.5, 1.2]))

# Blue sphere
material blue_material(
    diffuse(uniform(<0.1, 0.1, 1>)),
    uniform(<0, 0, 0>)
)
sphere(blue_material, scaling(1.2, 1.2, 1.2) * translation([1.5, 1.5, 1.2]))

# Camera inside the room
camera(perspective, translation([-4, 0, 2.5]), 1.2)

# camera(orthogonal, rotation_z(5) * rotation_y(5) * translation([-4, 0, 2.5]) * scaling(1, 2.5, 2.5))