# Large sky
material sky_material(
    diffuse(uniform(<0, 0, 0>)),
    uniform(<0.5, 0.5, 1>)
)
sphere(sky_material, scaling(50, 50, 50))


# Ground with checkered pattern
material ground_material(
    diffuse(
        checkered(<0.3, 0.5, 0.1>, <0.1, 0.2, 0.5>, 4)
    ),
    uniform(<0, 0, 0>)
)
plane(ground_material, identity)

# Vertical mirror
material mirror_material(
    specular(
        uniform(<0.5, 0.5, 0.5>)
    ),
    uniform(<0, 0, 0>)
)
plane(mirror_material, translation([5, 3, 0]) * rotation_z(30) * rotation_y(90))

# Red specular sphere
material red_mirror_material(
    specular(
        uniform(<1, 0, 0>)
    ),
    uniform(<0, 0, 0>)
)
sphere(red_mirror_material, translation([3, 0, 2]))

# Sphere
# material sphere_material(diffuse(uniform(<0, 0.5, 0.5>)), uniform(<0, 0, 0>))
material earth_material(diffuse(image("./examples/reference_earth.pfm")), uniform(<0, 0, 0>))
sphere(earth_material, translation([0, -1, 1]) * scaling(0.7, 0.7, 0.7))

# Camera
camera(perspective, translation([-2, 0, 1]), 2.0)