# Large sky
material sky_material(
    diffuse(uniform(<0, 0, 0>)),
    uniform(<0.5, 0.5, 1>)
)
sphere(sky_material, scaling(50, 50, 50))

# Vertical mirror
material mirror_material(
    specular(uniform(<0.95, 0.95, 0.95>)),
    uniform(<0, 0, 0>)
)
plane(mirror_material, rotation_z(20) * translation([0, -7, 0]) * rotation_x(90))


# Checkered ground
material ground_material(
    diffuse(
        checkered(<0.7, 0.7, 0.7>, <0.3, 0.3, 0.3>, 4)
    ),
    uniform(<0, 0, 0>)
)
plane(ground_material, identity)

# Closing wall
material wall_material(
    diffuse(uniform(<0.9, 0.5, 0.1>)),
    uniform(<0, 0, 0>)
)
plane(wall_material, rotation_z(-70) * translation([20, 0, 0]) * rotation_y(90))

# Blue emissive and specular sphere
material blue_emissive(
    specular(uniform(<0.1, 0.1, 0.9>)),
    uniform(<0.1, 0.1, 0.7>)
)
sphere(blue_emissive, translation([0, 2.5, 1]) * scaling(1.3, 1.3, 1.3))

# Little red sphere
material red(
    diffuse(uniform(<1, 0, 0>)),
    uniform(<0,0,0>)
)
sphere(red, translation([-2, 0.5, 0.4]) * scaling(0.4, 0.4, 0.4))

# Camera
camera(perspective, translation([-6, 0, 1]), 5)
