# White ceiling with circular area emitting light
material ceiling_material(
    diffuse(uniform(<1, 1, 1>)),
    uniform(<0, 0, 0>)
)
material light_material(
    diffuse(uniform(<1, 1, 1>)),
    uniform(<15, 15, 15>) # strong white light
)
plane(ceiling_material, translation([0, 0, 5]))
sphere(light_material, translation([0, 0, 4.99]) * scaling(1.5, 1.5, 0.01))

# White ground
material ground_material(
    diffuse(checkered(<1, 1, 1>,<0,0,0>,4)),
    uniform(<0, 0, 0>)
)
plane(ground_material, identity)

# Red left wall
material red_material(
    diffuse(uniform(<0.75, 0.1, 0.1>)),
    uniform(<0, 0, 0>)
)
plane(red_material, translation([0, 5, 0]) * rotation_x(90))

# Green right wall
material green_material(
    diffuse(uniform(<0.1, 0.75, 0.1>)),
    uniform(<0, 0, 0>)
)
plane(green_material, translation([0, -5, 0]) * rotation_x(90))

# White front wall
material white_material(
    diffuse(uniform(<1, 1, 1>)),
    uniform(<0, 0, 0>)
)
plane(white_material, translation([5, 0, 0]) * rotation_y(90))

# Withe sphere
material white_material(
    diffuse(uniform(<1, 1, 1>)),
    uniform(<0, 0, 0>)
)
sphere(white_material, scaling(0.7, 0.7, 0.7) * translation([-1, -1.5, 0.7]))

# Blue sphere
material blue_material(
    diffuse(uniform(<0.1, 0.1, 1>)),
    uniform(<0, 0, 0>)
)
sphere(blue_material, scaling(1.2, 1.2, 1.2) * translation([2, 1.5, 1.2]))

# Camera inside the room
camera(perspective, translation([-4, 0, 2.5])*rotation_y(25)*scaling(4,4,4),2.5)