# Float variable (can be overridden via CLI: --angle <value>)
float angle(0.0)

# Materials
material plane_material(
    diffuse(checkered(<0.7, 0.9, 0.4>, <1, 0.55, 0.2>, 6)),
    uniform(<0, 0, 0>)
)
material sphere_material(diffuse(uniform(<1, 0.314, 0.314>)), uniform(<0, 0, 0>))
material mirror_material(specular(uniform(<0.9, 0.9, 0.9>)), uniform(<0, 0, 0>))
material sky_material(diffuse(uniform(<0, 0, 0>)), uniform(<0.7, 0.8, 1>))
material earth_material(diffuse(image("./examples/reference_earth.pfm")), uniform(<0, 0, 0>))

# Object definitions
# Earth sphere at position (1, 1, 2)
sphere(earth_material, translation([1, 1, 2]))

# Red sphere scaled down and positioned at (-1, -1, 0.2)
sphere(sphere_material, translation([-1, -1, 0.2]) * scaling(0.2, 0.2, 0.2))

# Mirror sphere at origin
sphere(mirror_material, identity)

# Large sky sphere
sphere(sky_material, scaling(50, 50, 50))

# Plane with checkered pattern
plane(plane_material, identity)

# Camera with CLI-overridable angle and screen distance 2
camera(perspective, rotation_z(angle) * translation([-3, 0, 1]), 1.0)
