# Float variable (can be overridden via CLI: --angle <value>)
float angle(0.0)

# Materials
material plane_material(
    diffuse(
        checkered(<1.0, 1.0, 0.2>, <0.1, 0.2, 0.5>, 4)
    ),
    uniform(<0, 0, 0>)
)
material sky_material(diffuse(uniform(<0, 0, 0>)), uniform(<0.5, 0.5, 1>))
material mirror_material(specular(uniform(<0.5, 0.5, 0.5>)), uniform(<0, 0, 0>))
material sphere_material(diffuse(uniform(<1, 0.314, 0.314>)), uniform(<0, 0, 0>))

# Jupiter texture © Solar System Scope – CC BY 4.0 (https://www.solarsystemscope.com/textures/)
material jupiter_material(diffuse(image("./examples/reference_jupiter.jpg")), uniform(<0, 0, 0>))

# Object definitions
# jupiter sphere at position (1, 1, 2)
sphere jupiter_sphere(jupiter_material, translation([-1, -2, 2.5]) * rotation_y(10) * scaling(1.2, 1.2, 1.2))

# Red little sphere
sphere little_sphere(sphere_material, translation([-2.5, -1, 0.2]) * scaling(0.2, 0.2, 0.2))

# Mirror sphere at origin
sphere mirror_sphere(mirror_material, scaling(1.5, 1.5, 1.5))

# Large sky sphere
sphere sky_sphere(sky_material, scaling(50, 50, 50))

# Plane with checkered pattern
plane ground_plane(plane_material, identity)

# Camera with CLI-overridable angle and screen distance 2
camera(perspective, rotation_z(angle) * translation([-4, -1, 1]), 1.0)
